<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,200&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0da6408e13.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <!-- Header Top Part -->
        <div class="header-top">
            <div class="container">
                <!-- header-top-left-contact-us -->
                <div class="left">
                    <ul>
                        <li>
                            <a href=""><i class="far fa-envelope"></i>Contact US</a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-headset"></i> +94 76876 1113</a>
                        </li>
                        <li id="chat-with-us">
                            <a href="" class="whatsapp" style="border: none"><i class="fab fa-whatsapp"></i>Chat With Us</a
                >
              </li>
            </ul>
          </div>
          <!-- END-OF-CONTACT-US -->
          <!-- header-top-right-currency-language -->
          <div class="right">
            <ul>
              <li>
                <a href=""
                  ><i class="fas fa-globe-americas"></i><span>English</span
                  ><i class="fas fa-caret-down" style="user-select: auto"></i
                ></a>
                        </li>
                        <li>
                            <a href="" style="border: none"><i class="fas fa-dollar-sign"></i>Rupees<i
                    class="fas fa-caret-down"
                    style="user-select: auto"
                  ></i
                ></a>
                        </li>
                    </ul>
                </div>
                <!-- END-OF-CURRENCY-LANGUAGE -->
            </div>
        </div>
        <!-- END-OF-HEADER-TOP -->
    </header>
    <!-- End Of Header -->

    <div class="main-content">
        <div class="navbar">
            <div class="navbar-inner">
                <nav>
                    <div class="Navbar-start">
                        <div class="navbar-mobile-menu">
                            <i class="fas fa-bars"></i>
                        </div>
                        <div class="logo">
                            <a href="">
                                <img src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/header/logo-ubuy.jpg" alt="Company-Logo" />
                            </a>
                        </div>
                        <div class="navbar-catagories">
                            <i class="fas fa-chevron-circle-down"></i>
                            <span>Catagories</span>
                        </div>
                    </div>
                    <!-- END OF NAVBAR START -->
                    <!-- Navbar center -->
                    <div class="Navbar-center-serch">
                        <div class="center-inner">
                            <form>
                                <div class="form-dropdown">
                                    <a href=""><i
                        class="fas fa-caret-down"
                        style="user-select: auto"
                      ></i
                      >All</a
                    >
                  </div>
                  <!-- SerchBar -->
                  <div class="serchbar">
                    <input type="text" placeholder="Serch Laptops" />
                  </div>
                  <!-- SERCHBAR END -->
                  <div class="country">
                    <img src="Assets/new-uk-icon.png.webp" alt="" />
                    <span>UK</span>
                    <i class="fas fa-caret-down"></i>
                  </div>
                  <div class="serch-button" role="button" style="">
                    <i class="fas fa-search"></i>
                  </div>
                </form>
              </div>
            </div>
            <!-- END OF NAVBAR CENTER -->
            <!-- Navbar end -->
            <div class="Navbar-end">
              <ul>
                <li>
                  <a href=""
                    ><i class="fas fa-truck"></i
                    ><span class="desktop-navbar-end">SRILANKA</span
                    ><span class="mobile-navbar-end">LK</span
                    ><i class="fas fa-caret-down"></i
                  ></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="far fa-user-circle"></i
                    ><span class="desktop-navbar-end">Account </span
                    ><span class="mobile-navbar-end">AC</span
                    ><i class="fas fa-caret-down"></i
                  ></a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fas fa-shopping-cart"></i
                    ><span class="desktop-navbar-end">Cart</span
                    ><i class="fas fa-caret-down"></i
                  ></a>
                                    </li>
                                    </ul>
                                </div>
                                <!-- END OF NAVBAR END -->
                </nav>
                </div>
                <!-- END OF NAVBAR INNER    -->
                </div>
                <!-- END OF NAVBAR  -->
                <!-- Bread crumbs -->
                <div class="breadcrumbs">
                    <ul>
                        <li>
                            <a href=""><i class="fas fa-home"></i></a><span>/</span>
                        </li>
                        <li><a href="">Electronics</a><span>/</span></li>
                        <li><a href="">Laptops</a><span></span></li>
                    </ul>
                </div>
                <!-- END OF BREAD CRUMBS -->
                <!-- Main content top -->
                <div class="shop-category-text">
                    <p>SHOP CATEGORY</p>
                    <div class="continue-line"></div>
                </div>
                <div class="shop_category">
                    <div class="shop-category-parent">
                        <div class="shop-category-child child-1">
                            <li class="item-product-list">
                                <a>
                                    <p>Macbooks</p>
                                    <figure>
                                        <img class="" src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/macbooks.jpg.webp?v=1.0" data-src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/macbooks.jpg.webp?v=1.0"
                                            alt="Macbooks" />
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div class="shop-category-child child-2">
                            <li class="item-product-list">
                                <a>
                                    <p>All In Ones</p>
                                    <figure>
                                        <img class="img-fluid" src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/all-in-ones.jpg.webp?v=1.0" data-src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/all-in-ones.jpg.webp?v=1.0"
                                            alt="All In Ones" />
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div class="shop-category-child child-3">
                            <li class="item-product-list">
                                <a>
                                    <p>2 in 1 Laptops</p>
                                    <figure>
                                        <img class="img-fluid" src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/2-in-1-laptops.jpg.webp?v=1.0" data-src="https://d3ulwu8fab47va.cloudfront.net/skin/frontend/default/ubuycom-v1/images/category-images/electronics/2-in-1-laptops.jpg.webp?v=1.0"
                                            alt="2 in 1 Laptops" />
                                    </figure>
                                </a>
                            </li>
                        </div>
                        <div class="shop-category-child child-4">
                            <li class="item-product-list">
                                <a>
                                    <p>Gaming</p>
                                    <figure>
                                        <img src="Assets/asusgaming.png" alt="" />
                                    </figure>
                                </a>
                            </li>
                        </div>
                    </div>
                </div>
                <!-- END OF SHOP CATEGORY -->
                <!-- END OF MAIN CONTENT TOP -->
            </div>
            <!-- END OF MAIN CONTENT -->
</body>

</html>

<!-- Added Github -->